 #postgres credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow@123
POSTGRES_PASSWORD_URLENCODED=airflow%40123
POSTGRES_DB=airflowdb
#airflow credentials
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin@123
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
